# tutorial

tutorial/: .project  pom.xml
tutorial/src/main/java/com/uv/project/tutorial/: App.java  BiometricRecord.java  FingerPrint.java
tutorial/src/test/java/com/uv/project/tutorial/: AppTest.java  BiometricRecordTest.java  FingerPrintTest.java
